{
  "name": "Sedan SC",
  "designer": "Sebastian Salazar",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Serif",
  "size": 18981,
  "fonts": [
    {
      "name": "Sedan SC",
      "style": "normal",
      "weight": 400,
      "filename": "SedanSC-Regular-TTF.ttf",
      "postScriptName": "SedanSC-Regular",
      "fullName": "Sedan SC",
      "copyright": "Copyright (c) 2012, Sebastian Salazar (sebotas26@hotmail.com), with Reserved Font Name 'Sedan'"
    },
    {
      "name": "Sedan SC",
      "style": "normal",
      "weight": 400,
      "filename": "SedanSC-Regular.ttf",
      "postScriptName": "SedanSC-Regular",
      "fullName": "Sedan SC",
      "copyright": "Copyright (c) 2012, Sebastian Salazar (sebotas26@hotmail.com), with Reserved Font Name 'Sedan'"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-10-31"
}
